server.servlet.context-path=/flowers
# Cloud
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.retry.enabled=false

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml


jms.servers.list=localhost1;localhost2


# JMS config for flows error queue
flow.jms.url=tcp://localhost:61626
flow.jms.user=artemis
flow.jms.pwd=artemis


jms.localhost1.type=AMQ
jms.localhost1.url=tcp://localhost:61626
jms.localhost1.user=artemis
jms.localhost1.password=artemis


jms.localhost2.type=AMQ
jms.localhost2.url=tcp://localhost:61627
jms.localhost2.user=artemis
jms.localhost2.password=artemis


# Datasource
# H2 Database Configuration
spring.datasource.url=jdbc:h2:./target/batchtestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dependency for H2 database may be required
# Ensure this dependency is added to the project's build file:
# Maven
# <dependency>
#     <groupId>com.h2database</groupId>
#     <artifactId>h2</artifactId>
#     <scope>runtime</scope>
# </dependency>
#
# Gradle
# runtimeOnly 'com.h2database:h2'
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=none

management.health.jms.enabled=false


# log
logging.level.org.hibernate=info
logging.level.org.springframework.data=info
logging.level.org.springframework.security=info
logging.level.com.springit=debug
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info


# S3
s3.bucket.name=sbi
aws.region=sbi
aws.endpoint=http://localhost:9090
aws.accessKeyId=s3
aws.secretAccessKey=s3
